fqdn: "rsp.local.chr.office"
name: "kasi-dev"
appOfAppsName: "science-platform"
repoUrl: local
vaultUrl: "http://10.0.1.233:8200"
vaultPathPrefix: "secret/phalanx/kasi"
applications:
  squareone: true
  nublado: false
  portal: true
