fqdn: "rsp.kasi.re.kr"
name: "kasi-dev"
appOfAppsName: "science-platform"
repoUrl: local
vaultUrl: "http://10.0.1.233:8200"
vaultPathPrefix: "secret/phalanx/kasi"
applications:
  gafaelfawr: false
  nublado: false
  squareone: true
  portal: true
